<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GfV-Xp-721">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Collector-App-->
        <scene sceneID="eAL-sv-iD5">
            <objects>
                <tableViewController id="gWQ-lU-Jhn" customClass="CollectibleTableViewController" customModule="Collector_App" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="HZb-Cl-Lmf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <connections>
                            <outlet property="dataSource" destination="gWQ-lU-Jhn" id="gbC-Sh-st1"/>
                            <outlet property="delegate" destination="gWQ-lU-Jhn" id="WCZ-s5-Nks"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Collector-App" id="hBg-yl-98m">
                        <barButtonItem key="backBarButtonItem" title="Back" id="LUe-Ep-ljD"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Ews-iW-7YR">
                            <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                            <connections>
                                <segue destination="OyB-rq-4oF" kind="show" id="DjB-zG-npW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hSb-F0-lqh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="575" y="38"/>
        </scene>
        <!--Create Collectible View Controller-->
        <scene sceneID="7jj-Zs-qRS">
            <objects>
                <viewController id="OyB-rq-4oF" customClass="CreateCollectibleViewController" customModule="Collector_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z7H-qP-CiJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="camera" translatesAutoresizingMaskIntoConstraints="NO" id="j0q-QV-ThI">
                                <rect key="frame" x="50" y="84" width="275" height="275"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="j0q-QV-ThI" secondAttribute="height" multiplier="1:1" id="no2-PR-QjR"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter name for the collectable" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BY7-kT-8ct">
                                <rect key="frame" x="50" y="367" width="275" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OZE-3R-hJr">
                                <rect key="frame" x="170" y="417" width="35" height="38"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="20"/>
                                <state key="normal" title="Add">
                                    <color key="titleColor" red="0.66528540849685669" green="0.473041832447052" blue="0.9087870717048645" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="addTapped:" destination="OyB-rq-4oF" eventType="touchUpInside" id="BIb-Ue-Ohb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OZE-3R-hJr" firstAttribute="centerX" secondItem="Z7H-qP-CiJ" secondAttribute="centerX" id="3Ml-sC-ed8"/>
                            <constraint firstItem="j0q-QV-ThI" firstAttribute="leading" secondItem="J3T-Cl-xmE" secondAttribute="leading" constant="50" id="E44-Ts-XJr"/>
                            <constraint firstItem="BY7-kT-8ct" firstAttribute="top" secondItem="j0q-QV-ThI" secondAttribute="bottom" constant="8" id="G5r-sZ-hEE"/>
                            <constraint firstItem="J3T-Cl-xmE" firstAttribute="trailing" secondItem="j0q-QV-ThI" secondAttribute="trailing" constant="50" id="U3n-2Q-8d7"/>
                            <constraint firstItem="j0q-QV-ThI" firstAttribute="top" secondItem="J3T-Cl-xmE" secondAttribute="top" constant="20" id="aB4-jf-hgw"/>
                            <constraint firstItem="BY7-kT-8ct" firstAttribute="centerX" secondItem="Z7H-qP-CiJ" secondAttribute="centerX" id="cZD-BC-WgO"/>
                            <constraint firstItem="BY7-kT-8ct" firstAttribute="width" secondItem="j0q-QV-ThI" secondAttribute="width" id="dHc-qf-mKh"/>
                            <constraint firstItem="OZE-3R-hJr" firstAttribute="top" secondItem="BY7-kT-8ct" secondAttribute="bottom" constant="20" id="iNj-ei-a6z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="J3T-Cl-xmE"/>
                    </view>
                    <navigationItem key="navigationItem" id="zA4-cV-Fa6">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="camera" id="oUB-UW-UId">
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="cameraTapped:" destination="OyB-rq-4oF" id="ZQw-fo-j3X"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="organize" id="0Mw-5L-zpf">
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="mediaFolderTapped:" destination="OyB-rq-4oF" id="KkB-bn-eZT"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="j0q-QV-ThI" id="Yjy-fZ-4La"/>
                        <outlet property="titleTextField" destination="BY7-kT-8ct" id="dH1-Ir-bDw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DZC-e6-nWg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1407" y="37"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="04G-5g-VHv">
            <objects>
                <navigationController id="GfV-Xp-721" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="m6J-J7-xX0">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.83079111576080322" green="0.77946287393569946" blue="0.9433562159538269" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="gWQ-lU-Jhn" kind="relationship" relationship="rootViewController" id="LJT-nb-9ND"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xT0-Ln-oR9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-378" y="38"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" width="384" height="384"/>
    </resources>
</document>
